{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UnitGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../sandbox/ConsoleApp/ConsoleApp.csproj"
    }
  }
}